<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agnes Mutembei</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
      color: #333;
      line-height: 1.6;
    }
	  header {
            background-color: #2c5f2d;
            color: white;
            padding: 10px 15px;
            text-align: center;
        }

        header h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            background: white;
            padding: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    .article {
      background-color: #fff;
      margin: 20px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .article-title {
      font-size: 1.8em;
      margin-bottom: 10px;
    }
    .article-summary {
      font-size: 1em;
      margin-bottom: 10px;
    }
    .read-more {
      font-size: 1em;
      color: green;
      text-decoration: none;
      font-weight: bold;
    }
    .read-more:hover {
      text-decoration: underline;
    }
	 footer {
            text-align: center;
            margin: 20px 0;
            font-size: 0.9em;
        }

        footer a {
            color: #2c5f2d;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
  </style>
</head>
<body>
<header>
        <h1> FA & MODELING PROJECTS</h1>
        <p>COMING SOON!</p>
    </header>

<h1> FA & MODELING PROJECTS COMING SOON</h1>
<footer>
        <p>&copy; 2025 Agnes Mutembei. All rights reserved. <!--|--<a href="#">Contact Me</a></p> -->
		
    </footer>
</body>
</html>
